<!DOCTYPE html>
<html>
	<head>
		<title>Embrace The Nature</title>

		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, shrink-to-fit=no">
		<meta http-equiv="X-UA-Compatible" content="IE=Edge">

		<link rel="icon" href="./assets/images/icon2.png" type="image/icon type">
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css">
		<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Modak|Playfair+Display|Quicksand&display=swap">
		<link rel="stylesheet" href="./assets/css/bootstrap.min.css">
		<link rel="stylesheet" href="./assets/css/style.css">

		<!-- Material Design Bootstrap -->
		<link rel="stylesheet" href="./assets/css/mdb.min.css">
	</head>
	<body>

		<!-- HEADER -->
		<nav class="navbar navbar-expand-lg fixed-top py-0" id="nav-head">
			<a class="navbar-brand" href="#">
				<small class="text-success" id="head-name">ETN</small>
			</a>
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
				<img src="./assets/images/tree.svg" class="navbar-toggler-icon">
			</button>
			<div class="collapse navbar-collapse justify-content-end" id="navbarSupportedContent">
				<ul class="navbar-nav" id="head-item">
					<li class="nav-item">
						<a class="nav-link font-weight-bold" href="#">Home</a>
					</li>
					<li class="nav-item">
						<a class="nav-link font-weight-bold" href="#about-row">About Us</a>
					</li>
					<li class="nav-item">
						<a class="nav-link font-weight-bold" href="#gallery-row">Gallery</a>
					</li>
					<li class="nav-item">
						<a class="nav-link font-weight-bold" href="#contact-row">Contact Us</a>
					</li>
				</ul>
			</div>
		</nav>

		<div class="container-fluid pt-5 mt-4 p-0 m-0">
			
			<div class="row justify-content-center py-3 px-3 mx-5 mb-5 mt-1" id="home-row">
				<h2 class="text-center pb-3 animated tada" id="h2-home">
					<strong class="">EMBRACE FOODS, BOOKS & GAMES WITH NATURE</strong>
				</h2>
				<p class="text-white ml-3 mb-5 mt-3" id="home-text">
					Enjoy our delicious Foods and drinks. Our wide options of old and new books. And our list of cards, board, and console games. While enjoying the cool breeze of air and the warmth of sunlight. Come to our place. Embrace The Nature.
				</p>

				<div class="embed-responsive embed-responsive-21by9 pb-5">
					<iframe class="embed-responsive-item" width="560" height="315" src="https://www.youtube-nocookie.com/embed/lE6RYpe9IT0?controls=0" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
				</div>
			</div>
			
			<div class="row mx-0 py-3 mb-4" id="about-row">
				<div class="col">
					<div class="row">
						<div class="col-xs-12 col-sm-12 col-md-12 col-lg-4 col-xl-4 text-center mt-5">
							<img src="./assets/images/me.jpg" alt="Responsive image" id="about-pic">
						</div>
						<div class="col-xs-12 col-sm-12 col-md-12 col-lg-8 col-xl-7" id="about-text-bg">
							<div class="accordion md-accordion accordion-3 z-depth-1-half pb-3" id="accordionEx194" role="tablist"
							aria-multiselectable="true">

								<h2 class="text-center text-uppercase text-white pt-3">ABOUT US</h2>

								<div class="card">
									<div class="card-header" role="tab" id="heading1">
										<a data-toggle="collapse" data-parent="#accordionEx194" href="#collapse1" aria-expanded="true"
										aria-controls="collapse1">
											<h3 class="mb-0 card-text">Who we are?</h3>
										</a>
									</div>
									<div id="collapse1" class="collapse show" role="tabpanel" aria-labelledby="heading1" data-parent="#accordionEx194">
										<div class="card-body pt-0">
											<p>
												Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
												tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
												quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
												consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
												cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
												proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
											</p>
										</div>
									</div>
								</div>
								<div class="card">
									<div class="card-header" role="tab" id="heading2">
										<a data-toggle="collapse" data-parent="#accordionEx194" href="#collapse2" aria-expanded="false"
										aria-controls="collapse2">
											<h3 class="mb-0 card-text">How we started?</h3>
										</a>
									</div>
									<div id="collapse2" class="collapse show" role="tabpanel" aria-labelledby="heading2" data-parent="#accordionEx194">
										<div class="card-body pt-0">
											<p>
												Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
											</p>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>

			<div class="row px-0 mx-auto mb-5 mt-5" id="gallery-row">

				<div class="col-lg-12 col-xl-12">

					<div class="row justify-content-center">
						<h2 class="text-center" id="h2-gallery">GALLERY</h2>
					</div>

					<div class="row" id="row-gal">

						<div class="col-xs-11 col-sm-11 col-md-11 col-lg-5 col-xl-5 mx-4">

							<div class="row pb-2">

								<div class="col-xs-6 col-sm-6 col-md-6 col-lg-6 col-xl-6 mt-2" id="gal-bg1">
									<img src="./assets/images/tree2.jpg" class="rounded img-fluid" id="galimgtl">
								</div>

								<div class="col-xs-6 col-sm-6 col-md-6 col-lg-6 col-xl-6 mt-2" id="gal-bg2">
									<img src="./assets/images/tree3.jpg" class="rounded img-fluid" id="galimgtr">
								</div>

							</div>

							<div class="row pt-2">

								<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 col-xl-12 my-3"  id="gal-bg3">
									<img src="./assets/images/tree4.jpg" class="rounded img-fluid" id="galimgbottom">
								</div>

							</div>

						</div>

						<div class="col-xs-11 col-sm-11 col-md-11 col-lg-5 col-xl-5 mt-5 mx-4" id="gal-bg">
							<figure class="figure">
								<img src="./assets/images/tree1.jpg" class="rounded img-fluid" id="galimgsolo">
								<figcaption class="figure-caption text-right text-white">The highlight Image for the week.</figcaption>
							</figure>
						</div>

					</div>

				</div>
			</div>

			<div class="row p-4 m-3 mb-5" id="contact-row">

				<div class="col">

					<div class="row justify-content-center p-3 m-1">

						<ul class="p-0 text-white" id="cotact-list">
							<li><h2 class="text-center" id="h2-contact">CONTACT US</h2></li>
							<li><h6 class="text-center">embracethenature@gmail.com</h6></li>
							<li><h6 class="text-center">0945 467 4559</h6></li>
							<li><h6 class="text-center">(02) 1234 5678</h6></li>
							<li><h6 class="text-center">Cabrera Building I, Timog Ave, Diliman, Quezon City, Metro Manila</h6></li>
						</ul>

					</div>

					<div class="row justify-content-center p-2 mt-2 mb-2">
						<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 col-xl-12 text-center" id="social-media">
							<a class="mx-2" data-toggle="tooltip" title="Facebook" href="https://www.facebook.com/Sandragon143/" target="_blank">
								<i class="fab fa-facebook fa-2x text-success"></i>
							</a>
							<a class="mx-2" data-toggle="tooltip" title="Instagram" href="https://www.instagram.com/sandragon143/" target="_blank">
								<i class="fab fa-instagram fa-2x text-success"></i>
							</a>
							<a class="mx-2" data-toggle="tooltip" title="Gmail" href="https://mail.google.com/mail/u/0/#inbox" target="_blank">
								<i class="fas fa-envelope fa-2x text-success"></i>
							</a>
							<a class="mx-2" data-toggle="tooltip" title="Twitter" href="https://twitter.com/?lang=en" target="_blank">
								<i class="fab fa-twitter fa-2x text-success"></i>
							</a>
							<a class="mx-2" data-toggle="tooltip" title="Youtube" href="https://twitter.com/Sandragon143" target="_blank">
								<i class="fab fa-youtube fa-2x text-success"></i>
							</a>
						</div>
					</div>

					<div class="row">

						<div class="col-xs-12 col-sm-12 col-md-6 col-lg-6 col-xl-6 text-center">

							<form class="text-white">

								<div class="form-group">
									<label for="exampleFormControlInput1">Full Name</label>
									<input type="text" class="form-control" id="exampleFormControlInput1" placeholder="Full Name">
								</div>

								<div class="form-group">
									<label for="exampleFormControlInput1">Email address</label>
									<input type="email" class="form-control" id="exampleFormControlInput1" placeholder="Email Address">
								</div>

								<div class="form-group">
									<label for="exampleFormControlTextarea1">Message</label>
									<textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
								</div>

								<button type="submit" class="btn btn-success">Submit</button>

							</form>

						</div>

						<div class="col-xs-12 col-sm-12 col-md-6 col-lg-6 col-xl-6 py-3">

							<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d965.1021399745413!2d121.04280676370314!3d14.632734474004032!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3397b7afdf21b10d%3A0xa3efeac0dabffdba!2sSIEGEN%20SOLUTIONS%20Quezon%20City!5e0!3m2!1sen!2sph!4v1571312117052!5m2!1sen!2sph" width="600" height="450" frameborder="0" style="border:0;" allowfullscreen="">
							</iframe>

						</div>

					</div>

				</div>
			</div>
		</div>

		<nav class="navbar navbar-expand-lg" id="nav-foot">

			<ul class="navbar-nav mr-auto mx-auto justify-content-center text-center" id="foot-item">
				<li class="nav-item"><a class="nav-link" href="#">Home</a></li>
				<li class="nav-item"><a class="nav-link" href="#about-row">About</a></li>
				<li class="nav-item"><a class="nav-link" href="#gallery-row">Gallery</a></li>
				<li class="nav-item"><a class="nav-link" href="#contact-row">Contact Us</a></li>
				<li class="nav-item"><a class="nav-link" href="#">©ETN Embrace The Nature</a></li>
			</ul>
		</nav>

		<!-- SCRIPTS -->
		<!-- JQuery -->
		<script type="text/javascript" src="./assets/js/jquery-3.4.1.min.js"></script>
		<!-- Bootstrap tooltips -->
		<script type="text/javascript" src="./assets/js/popper.min.js"></script>
		<!-- Bootstrap core JavaScript -->
		<script type="text/javascript" src="./assets/js/bootstrap.min.js"></script>
		<!-- MDB core JavaScript -->
		<script type="text/javascript" src="./assets/js/mdb.min.js"></script>

	</body>
</html>
